<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Look Hot</title>
</head>
<body>
    <div class="container">
        <header class="header">header</header>
        <section class="subtitle">wake up. work out.</section>
        <section class="title">Look HOT</section>
        <section class="site">www.yoursite.com</section>
        <section class="picture">picture</section>
        <footer class="footer">footer</footer>
    </div>
</body>
</html>