<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons//favicon-16x16.png">
    <link rel="manifest" href="img/favicons//site.webmanifest">
    <link rel="mask-icon" href="img/favicons//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="img/favicons//mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- / favicons -->
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Shade&family=Oswald:wght@700&display=swap"
        rel="stylesheet">
    <title>Look Hot</title>
   
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__inner">
                <div class="header__logo">
                    <img class="header__img" src="img/logo.png" alt>
                    <p class="header__logo-title">Urban</p>
                    <p class="header__logo-subtitle">gym</p>
                </div>
                <div class="header__tel">
                    <p>1.800.123.4567</p>
                    <a href="tel:+1234567890">
                        <svg class="header__tel-icon">
                            <use xlink:href="img/sprite.svg#whatsapp" />
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <section class="subtitle">wake up. work out.</section>
        <section class="title">Look <span class="title--hot">HOT</span>
            <img class="title__image" src="img/Kettlebell.png" alt></section>
        <section class="site">www.yoursite.com</section>
        <section class="picture">
            <img class="picture__item" src="img/Image.webp" alt="picture">
        </section>
        <!-- Footer -->
        <footer class="footer">
            <a href="http://instagram.com/" target="blank">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#instagram" />
                </svg>
            </a>
            <a href="https://www.facebook.com/" target="blank">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#facebook" />
                </svg>
            </a>
            <a href="https://twitter.com/explore" target="blank">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#twitter" />
                </svg>
            </a>
            <a href="https://www.whatsapp.com/?lang=ru" target="blank">
                <svg class="icon">
                    <use xlink:href="img/sprite.svg#whatsapp" />
                </svg>
            </a>
        </footer>
        <!-- / Footer -->
    </div>
</body>

</html>